.vscode-dark {
  &[data-vscode-theme-name='One Dark Pro Mix'],
  &[data-vscode-theme-name='One Dark Pro Flat'],
  &[data-vscode-theme-name='One Dark Pro Darker'],
  &[data-vscode-theme-name='One Dark Pro'] {
    &.vscode-body {
      box-sizing: border-box;
      min-width: 200px;
    }

    &.vscode-body blockquote {
      background-color: initial;
    }

    &.vscode-body pre {
      color: initial;
    }

    &.vscode-body code {
      color: inherit;
    }

    &.vscode-body pre code {
      color: initial;
    }

    &.vscode-body code > div {
      background: none;
    }

    &.vscode-body table th,
    &.vscode-body table td {
      border: 1px solid rgba(171, 178, 191, 0.5) !important;
    }

    &.vscode-body.showEditorSelection .code-active-line:before {
      border-left: none;
    }

    &.vscode-body.showEditorSelection .code-line:hover:before {
      border-left: none;
    }

    &.vscode-body.showEditorSelection .code-line .code-line:hover:before {
      border-left: none;
    }

    &.vscode-body p,
    &.vscode-body blockquote,
    &.vscode-body ul,
    &.vscode-body ol,
    &.vscode-body dl,
    &.vscode-body table,
    &.vscode-body pre {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }
}
