menu "Echo Example Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config I2CDEV_TIMEOUT 
        int "I2C timeout"
        default 1000
        help
            Timeout for I2C operations in milliseconds.

    config PN532_SCK
        int "PN532_SCK number"
        range 0 34
        default 32
        help
            GPIO number (IOxx) for Soft SPI.

    config PN532_SS
        int "PN532_SS number"
        range 0 34
        default 25
        help
            GPIO number (IOxx) for Soft SPI.

    config PN532_MISO
        int "PN532_MISO number"
        range 0 34
        default 33
        help
            GPIO number (IOxx) for Soft SPI.

    config PN532_MOSI
        int "PN532_MOSI number"
        range 0 34
        default 26
        help
            GPIO number (IOxx) for Soft SPI.

    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.

    config BROKER_URI
        string "Broker URL"
        default "mqtt://mqtt.eclipseprojects.io"
        help
            URL of an mqtt broker which this example connects to.

    config WIFI_SSID
        string "Wifi SSID"
        default "TIM-23398578"
        help
            The SSID of the WI-FI network to connect to.
        
    config WIFI_PASSWORD
        string "Wifi Password"
        default "Gaspardo1*tim"
        help
            The password of the WI-FI network to connect to.

    config EXAMPLE_UART_PORT_NUM
        int "UART port number"
        range 0 2 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S3
        default 2 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S3
        range 0 1 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32H2
        default 1 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32H2
        help
            UART communication port number for the example.
            See UART documentation for available port numbers.

    config EXAMPLE_UART_BAUD_RATE
        int "UART communication speed"
        range 1200 115200
        default 115200
        help
            UART communication speed for Modbus example.

    config EXAMPLE_UART_RXD
        int "UART RXD pin number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 5
        help
            GPIO number for UART RX pin. See UART documentation for more information
            about available pin numbers for UART.

    config EXAMPLE_UART_TXD
        int "UART TXD pin number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 4
        help
            GPIO number for UART TX pin. See UART documentation for more information
            about available pin numbers for UART.

    config EXAMPLE_TASK_STACK_SIZE
        int "UART echo example task stack size"
        range 1024 16384
        default 2048
        help
            Defines stack size for UART echo example. Insufficient stack size can cause crash.

endmenu
